Protobuf/npc_control.proto

syntax = "proto3";

message Waypoint {
    repeated double Location = 1;
    repeated double Rotation = 2;
}

message connect_request {
    
}

message connect_response {
    Waypoint init_pos = 1;
    string vehicle_id = 2;
}

message action_package {
    string vehicle_id = 1;
    repeated Waypoint waypoints = 2;
    repeated double target_speed = 3;
}

message action_result {
    string vehicle_id = 1;
    Waypoint current_pos = 2;
    repeated double current_speed = 3;
}

message end_connection {
    string vehicle_id = 1;
}

message suspend_simulation {
    string vehicle_id = 1;
    Waypoint current_pos = 2;
}